// // Import vendor jQuery plugin example
// import '~/app/libs/mmenu/dist/mmenu.js'

document.addEventListener("DOMContentLoaded", () => {
	const soundAudio = document.getElementById("audio-track");
	const audioIcon = document.getElementById("audio-icon");
	const audioButton = document.getElementById("audio-button");
	let time = document.querySelector(".audio__time");
	let audioPlay = setInterval

	audioButton.addEventListener("click", () => audioButton.classList.contains("play") ? 	soundPause() : 	soundPlay());

	function soundPlay() {
		soundAudio.play();		
		audioButton.classList.add("play");
		audioIcon.src = "http://localhost:3000/images/dist/icons/pause.svg";
		audioPlay = setInterval(function () {
			let audioTime = Math.round(soundAudio.currentTime)
			let audioLength = Math.round(soundAudio.duration)
			time.style.width = (audioTime * 100) / audioLength + "%";
		}, 10);
	}

	function soundPause() {
		soundAudio.pause();
		audioButton.classList.remove("play");
		audioIcon.src = "http://localhost:3000/images/dist/icons/play.svg";
    clearInterval(audioPlay)
	}

	soundAudio.onended = function () {
		audioButton.classList.remove("play");
		audioIcon.src = "http://localhost:3000/images/dist/icons/play.svg";
		clearInterval(audioPlay)
		time.style.width = 0
	};


	const text = `
	Как дела? Ты не лоялен, мой брат (О да) Если я все еще враг Ты все заливаешь, на баре квадрат (Мой брат) Твоя кровь высохла Ты не понимаешь мои слова (мой брат) Это твои слова Я хочу жить без вислого (О да) Ты слишком кислый, брат (Е) Как дела? Я слышал Ты бежишь от самого себя (Но куда?) Твои ноги подкосились, ты устал (мой брат) Ты так давно не видел правды в их глазах Нахуй фейковых типов, мой брат Как дела? (У, у) Я слышал, ты бежишь от самого себя (Но куда?) Твои ноги подкосились, ты устал (мой брат) Ты так давно не видел правды в их глазах Нахуй фейковых типов, мой брат Как дела? Е, мы дали шуму из пустоты Они не хотели жать руку Вчера заобщались на «вы» Люди меняются, правда Ты не уверен, я тоже Я, что-то почувствовав, сделал Ты что-то почувствовал? (Может) Много ли, много ли, много ли лет Моим глазам не нужен Визин Эти караты так дорого стоят По-почему Ти все еще один? Они хотят знать и понять мой путь Ты подобрал мной кинутый loot Вот почему на шаг впереди Ты там, я тут (Я тут, я тут) Ты не лоялен, мой брат (О да) Если я все еще враг Ты все заливаешь, на баре квадрат (Мой брат) Твоя кровь высохла Ты не понимаешь мои слова (мой брат) Это твои слова Я хочу жить без вислого (О да) Ты слишком кислый, брат (Е) Как дела? Я слышал Ты бежишь от самого себя (Но куда?) Твои ноги подкосились, ты устал (мой брат) Ты так давно не видел правды в их глазах Нахуй фейковых типов, мой брат Как дела? (У, у) Я слышал, ты бежишь от самого себя (Но куда?) Твои ноги подкосились, ты устал (мой брат) Ты так давно не видел правды в их глазах Нахуй фейковых типов, мой брат Как дела? Пока ты спишь — я работаю, пока тусишь — я работаю (Е, е) Пусть мне тоже одиноко, но я работал в одинокую (Я, я) Сколько денег я вложил, еще больше заработаю Кто не падал — тот не бил, кто не плакал — тот не жил (Е) Вчера мне звонили юристы, теперь у них тоже юристы (Алло) Мы легальны во всем мире, но все еще авантюристы (О-у ма) Да, я спал с топ-моделью, а ты спал с этой мыслью (Шух) Моя страна наблюдает, как их хохол делает history (Чик-чику) Ты не лоялен, мой брат (О да) Если я все еще враг Ты все заливаешь, на баре квадрат (Мой брат) Твоя кровь высохла Ты не понимаешь мои слова (мой брат) Это твои слова Я хочу жить без вислого (О да) Ты слишком кислый, брат (Е) Как дела? Я слышал Ты бежишь от самого себя (Но куда?) Твои ноги подкосились, ты устал (мой брат) Ты так давно не видел правды в их глазах Нахуй фейковых типов, мой брат Как дела? (У, у) Я слышал, ты бежишь от самого себя (Но куда?) Твои ноги подкосились, ты устал (мой брат) Ты так давно не видел правды в их глазах Нахуй фейковых типов, мой брат Как дела?
	`;
});
